{
  "name": "jirarestapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/gsj889/jirarestapi/src"
  },
  "description": ""
}
